# PortalNasabah

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/teknologi/azha/portaldebitur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teknologi/azha/portaldebitur/: MyApplication.java
app/src/main/java/teknologi/azha/portaldebitur/callback/: GeneralAjukanCallback.java  GetAngsuranPembiayaanCallback.java  GetDetailRiwayatAngsuranCallback.java  GetRekeningCallback.java  GetRiwayatAngsuranCallback.java  ListKantorCabangCallback.java  LoginCallback.java
app/src/main/java/teknologi/azha/portaldebitur/controller/: AjukanPinjamanController.java  AngsuranPembiayaanController.java  DetailRiwayatAngsuranController.java  GetRekeningController.java  ListKantorCabangController.java  LoginController.java  RiwayatAngsuranController.java
app/src/main/java/teknologi/azha/portaldebitur/model/: AjukanPinjamanModel.java  AngsuranPembiayaanModel.java  BaseModel.java  DetailAngsuranBulananModel.java  ListRekeningDebiturModel.java  LokasiKantorCabangModel.java  MenuModel.java  RekeningDebiturModel.java  RiwayatAngsuranModel.java  UserDebiturModel.java
app/src/main/java/teknologi/azha/portaldebitur/model/annotation/: ModulType.java
app/src/main/java/teknologi/azha/portaldebitur/rest/: ApiClient.java  ApiClientDynamic.java  ApiConstant.java
app/src/main/java/teknologi/azha/portaldebitur/rest/response/: AngsuranPembiayaanResponse.java  BaseResponse.java  DetailRiwayatAngsuranResponse.java  GetRekeningResponse.java  LoginDebiturResponse.java  PostAjukanPinjamanResponse.java  PostResponse.java  RekeningDebiturResponse.java  RiwayatAngsuranResponse.java
app/src/main/java/teknologi/azha/portaldebitur/rest/service/: AngsuranPembiayaanService.java  LoginService.java  LokasiKantorService.java  RestHelp.java  RestHelper.java  RiwayatAngsuranService.java  SaveAjukanPinjamanService.java
app/src/main/java/teknologi/azha/portaldebitur/ui/activity/: BaseActivity.java  DashboardActivity.java  DetailHistoriAngsuranActivity.java  DetailLokasiActivity.java  FormAjukanPinjamanActivity.java  HistoriActivity.java  IntroActivity.java  JadwalAngsuranActivity.java  LoginActivity.java  LokasiKantorActivity.java  MainActivity.java  Profile.java  SearchActivity.java  SplashscreenActivity.java
app/src/main/java/teknologi/azha/portaldebitur/ui/adapter/: CardDashboardAdapter.java  DetailJadwalAngsuranAdapter.java  DetailRiwayatAngsuranAdapter.java  DetailRiwayatDetilAngsuranAdapter.java  LokasiKantorAdapater.java  MenuAdapter.java  MenuViewHolder.java  RekeningKantorAdapter.java  TransformerAdapter.java  ViewPagerAdapter.java
app/src/main/java/teknologi/azha/portaldebitur/ui/factory/: DialogFactory.java  SearchViewFactory.java
app/src/main/java/teknologi/azha/portaldebitur/ui/fragment/: BaseFragment.java  (+11 more)
app/src/main/java/teknologi/azha/portaldebitur/utils/: CommonUtil.java  Config.java  CrypthoUtil.java  DateUtil.java  NumberTextWatcher.java  SessionManagement.java  WidgetUtil.java
app/src/main/res/drawable/: border.xml  border_card.xml  border_dashboard.xml  button_blue_selector.xml  button_border.xml  button_green_bg_default.xml  button_grey_bg_pressed.xml  circle_indicator.xml  ic_circle_24dp.xml  ic_circle_check_24dp.xml  ic_warning_24dp.xml
app/src/main/res/layout/: activity_ajukan_pinjaman.xml  activity_choose_login.xml  activity_dashboard.xml  activity_detail_lokasi_cabang.xml  activity_jadwal_angsuran.xml  activity_login.xml  activity_lokasi_kantor.xml  activity_main.xml  activity_main_drawer.xml  activity_onboarding.xml  activity_rekening_nasabah.xml  activity_search.xml  activity_splashscreen.xml  ajukan_pinjaman_fragment.xml  app_bar_main.xml  custom_drawer.xml  fragment_ajukan_pinjaman.xml  fragment_detail_lokasi_kantor.xml  fragment_jadwal_angsuran.xml  fragment_lokasi_kantor.xml  fragment_lokasi_main.xml  item_angsuran.xml  item_dashboard_card.xml  item_detail_riwayat.xml  item_location.xml  item_menu_navigation1.xml  item_onboarding_1.xml  item_onboarding_2.xml  item_onboarding_3.xml  item_progress.xml  item_riwayat.xml  item_riwayat_baru.xml  item_spinner.xml  layout_toolbar.xml  list_item_angsuran.xml  list_item_detail_riwayat.xml  list_item_lokasi_kantor.xml  list_item_rekening.xml  list_item_rekening_dashboard.xml  list_item_riwayat.xml  (+1 more)
app/src/main/res/menu/: logged_in_menu.xml  menu_list_lokasi.xml  menu_logout.xml  menu_save.xml  menu_search.xml  menu_sort_lokasi.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/teknologi/azha/portaldebitur/: ExampleUnitTest.java
(+8 files in other folders)
